# Server
server.port=8080

# Database - SQL Authentication
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=TESTDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=appuser
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=DEBUG
logging.file.name=logs/application.log

# Google API Key
google.api.key=yourapikeyhere